VITE_API_KEY=AIzaSyDsYMNsseWtyluIIWtHln9g05todVHsXtQ
VITE_AUTH_DOMAIN=yumyum-f714d.firebaseapp.com
VITE_PROJECT_ID=yumyum-f714d
VITE_STORAGE_BUCKET=yumyum-f714d.appspot.com
VITE_MESSAGING_SENDER_ID=959895550069
VITE_APP_ID=1:959895550069:web:df59163819b9e54350203c